* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

#app {
   display: grid;
   padding: 2em;
   gap: 16px;
   /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
   grid-auto-rows: auto;
}

.columns-6 {
   grid-template-columns: repeat(6, minmax(200px, 1fr));
}
.columns-5 {
   grid-template-columns: repeat(5, minmax(200px, 1fr));
}
.columns-4 {
   grid-template-columns: repeat(4, minmax(200px, 1fr));
}
.columns-3 {
   grid-template-columns: repeat(3, minmax(200px, 1fr));
}
.columns-2 {
   padding: 1em !important;
   grid-template-columns: repeat(2, minmax(200px, 1fr));
}

#app > div {
   display: flex;
   position: relative;
   aspect-ratio: 1/1;
}

img {
   position: absolute;
   border-radius: 16px;
   z-index: 9;
   transition: all ease-in-out 0.3s;

   &:hover {
      cursor: pointer;
      filter: brightness(50%);
   }
}

.square {
   max-width: 100%;
}

.vertical {
   max-width: 100%;
}

.horizontal {
   max-height: 100%;
}

/* .vertical {
   200x6 + 9x16
} */
